<!-- myorder View -->
<div class="container-fluid myorder_head">
	<div class="row-fluid">
		<div>
			<ul>
				<li><a href="#">ORDER HISTORY</a></li>
				<li><a href="#">PENDING ORDERS</a></li>
				<li><a href="#">USER ORDERS</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container-fluid myorder_content">
	<div class="row-fluid">
		<div class="content-div">
			<div class="my_order_filter">
				<select class="selectpicker">
					<option>Sort by Month</option>
					<option>Sort by Week</option>
					<option>Sort by Year</option>
				</select>
			</div>

			<div class="myorder_data">
				<div class="gridStyle" ng-grid="gridOptions"></div>
				<!-- <table class="table">
					<thead>
						<tr>
							<th>ORDER NUMBER</th>
							<th>CREATED BY</th>
							<th>ORDER TYPE</th>
							<th>ORDER PLACED</th>
							<th>TOTAL</th>
							<th>STATUS</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>12485345-456</td>
							<td>Ryan Belinger</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>SHIPPED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
						<tr>
							<td>12485345-457</td>
							<td>Allison Snuggerrud</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>SHIPPED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
						<tr>
							<td>12485345-458</td>
							<td>Ryan Belinger</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>SHIPPED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
						<tr>
							<td>12485345-459</td>
							<td>Ryan Belinger</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>DELIVERED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
						<tr>
							<td>12485345-460</td>
							<td>Ryan Belinger</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>DELIVERED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
						<tr>
							<td>12485345-461</td>
							<td>Ryan Belinger</td>
							<td>Standard</td>
							<td>06/12/2015</td>
							<td>$56.97</td>
							<td><button>DELIVERED</button></td>
							<td>CREATE ORDER CLAIM</td>
						</tr>
					</tbody>
				</table> -->

			</div>
		</div>
	</div>
</div>